{
  "recordName": "emotional-suppo",
  "displayName": "Emotional Support Pets",
  "description": "Cute animals feed",
  "searchTerms": [
    "cats",
    "dogs",
    "penguins",
    "red pandas",
    "quokkas"
  ],
  "avatar": "avatar.png"
}